<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space X Flight Database</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    
</head>
<body id="body">
    <main>
        
        <div class="start-card">
            <div class="title">
                <h1>Space X Flight Database</h1>
            </div>

            <div class="select-flight">
                <p>select a flight number:</p>
                <select name="select flight" id="select-flight">
                    <option value="">—Select flight #—</option>  
                </select>
                <p class="hidden" id="select-error">please select a country</p>
            </div>

            <!-- <div class="select-stats">
                <input type="radio" value="confirmed cases">
                <label for="total confirmed cases">Total confirmed cases</label>
                <input type="radio" value="total deaths">
                <label for="total deaths">Total deaths</label>
                <input type="radio" value="total recovered">
                <label for="total recovered">Total recovered</label>
            </div> -->
        </div>

        <div class="results-container hidden">
            <div class="results-card">
                    <div id="card-info"></div>
                    <iframe src="" frameborder="0" id="card-video" width="340" height="220" autoplay></iframe>
                    <!-- <div id="ytplayer">
                    </div> -->
            </div>
        </div>
        

    </main>
    <footer class="footer">
        <p></p>
    </footer>
    

<script src="index.js"></script>
</body>
</html>